{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "plato": "plato -r -d report src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "plato": "^1.7.0"
  }
}
